<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body class="page">
    <header class="header">
        <svg class="logo" viewBox="0 0 177 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.79073 23.3826L10.4447 22.0738L14.6397 15.7919L15.9239 15.2685L17.2937 21.6376L15.4958 21.8993L14.126 19.2819L13.0987 23.3826H17.6361L22.3448 24.604L24.2283 23.3826L27.396 26.698L28.7658 20.5906L30.9917 22.8591L32.3615 20.9396L34.5874 20.3289L37.8407 17.2752L38.3543 15.7919L41.0083 16.2282L42.1213 17.7114L40.1522 21.8993L45.0321 19.3691V18.1476L46.9156 17.7114L48.9703 19.8054L51.025 17.2752V15.5302L54.3639 13.1745L55.7337 11.1678H57.874L61.6409 3.40268L64.8942 0L66.0927 1.91946L64.2093 4.36242L64.8942 5.93289L66.692 6.28188L68.1474 12.7383V18.1476L70.7158 21.7248L72 26.698L67.5482 23.8188L65.5791 15.5302L64.3805 15.7919L64.2093 21.3758L60.956 26.698L60.0143 34.8121L62.2402 35.3356L63.1819 34.2013L65.3222 36.6443L66.9489 43.9732L66.7776 48.6846H64.723L63.9524 42.0537L62.497 44.0604L59.3294 43.3624L56.761 41.1812L53.8502 42.2282L54.0214 46.9396L51.7099 47.5503L48.2854 50.1678L44.176 49.6443L42.5494 48.6846L39.981 49.1208L40.8371 50.1678L38.7824 51.3893L37.1558 50.604L34.0737 52L29.365 49.6443L27.5672 45.4564L26.0262 45.6309L24.2283 44.1477L24.1427 43.0134L18.4067 42.4027L17.4649 45.5436L13.8692 43.8859L12.0713 40.8322H8.21879L7.79073 45.7181L5.5648 46.4161L4.45184 50.8658L3.59572 50.0805L0 40.745L4.28062 38.651L3.59572 34.5503L2.91082 30.3624L4.79429 27.6577L4.19501 26L6.76338 23.2081L7.79073 23.3826ZM64.723 33.6779L68.6611 39.6107L69.9453 39.0872L68.3187 36.6443L64.723 32.8054V33.6779ZM24.4851 21.6376V19.8926L27.4816 17.7114L30.0499 16.4027H27.0535L24.3995 17.9732L22.7729 19.4564V21.6376H24.4851Z" fill="white"/>
            <path d="M90.125 41.0004H94.8636V35.8186H97.4886C101.469 35.8186 104.136 33.4749 104.136 29.7164C104.136 26.0004 101.537 23.5459 97.6591 23.5459H90.125V41.0004ZM94.8636 32.1368V27.33H96.5341C98.196 27.33 99.1932 28.2164 99.1932 29.7164C99.1932 31.2078 98.196 32.1368 96.5341 32.1368H94.8636Z" fill="white"/>
            <path d="M111.969 41.2391C116.23 41.2391 118.753 38.5118 118.753 34.4891C118.753 30.4664 116.23 27.7391 111.969 27.7391C107.707 27.7391 105.185 30.4664 105.185 34.4891C105.185 38.5118 107.707 41.2391 111.969 41.2391ZM112.003 37.7618C110.741 37.7618 109.991 36.509 109.991 34.455C109.991 32.401 110.741 31.1482 112.003 31.1482C113.196 31.1482 113.946 32.401 113.946 34.455C113.946 36.509 113.196 37.7618 112.003 37.7618Z" fill="white"/>
            <path d="M126.969 41.2391C130.847 41.2391 133.224 39.0146 133.276 35.5459H128.912C128.81 36.9181 128.068 37.6595 127.037 37.6595C125.801 37.6595 124.991 36.6027 124.991 34.455C124.991 32.3073 125.801 31.2504 127.037 31.2504C128.077 31.2504 128.784 31.9919 128.912 33.3641H133.276C133.25 29.955 130.821 27.7391 126.969 27.7391C122.707 27.7391 120.185 30.4664 120.185 34.4891C120.185 38.5118 122.707 41.2391 126.969 41.2391Z" fill="white"/>
            <path d="M141.523 41.2391C145.401 41.2391 147.779 39.0146 147.83 35.5459H143.467C143.364 36.9181 142.623 37.6595 141.592 37.6595C140.356 37.6595 139.546 36.6027 139.546 34.455C139.546 32.3073 140.356 31.2504 141.592 31.2504C142.631 31.2504 143.339 31.9919 143.467 33.3641H147.83C147.805 29.955 145.376 27.7391 141.523 27.7391C137.262 27.7391 134.739 30.4664 134.739 34.4891C134.739 38.5118 137.262 41.2391 141.523 41.2391Z" fill="white"/>
            <path d="M154.203 35.0004V27.9095H149.771V41.0004H154.203L157.851 33.8754V41.0004H162.283V27.9095H157.851L154.203 35.0004Z" fill="white"/>
            <path d="M172.212 41.0004H176.575V27.9095H170.439C166.663 27.9095 164.277 29.8186 164.303 32.4777C164.286 33.9692 165.18 35.205 166.749 35.9379L164.166 41.0004H168.496L170.703 36.6709H172.212V41.0004ZM172.212 33.8414H170.541C169.288 33.8414 168.709 33.2277 168.734 32.6482C168.709 32.1027 169.254 31.4209 170.439 31.4209H172.212V33.8414Z" fill="white"/>
            </svg>
        <div class="languag">
            <a class="languag__style languag__style_state_active" href="#">RU</a>
            <a class="languag__style" href="#">EN</a>
        </div>
    </header>
    <main class="main">
        <section class="entry">
            <h1 class="entry__title">Путешествия по России</h1>
            <h2 class="entry__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
            <img class="entry__image" src="./images/lead-polka.jpg" alt="Фото боковой полки в поезде у окна со спящей девушкой. поверх фото наложен маршрут.">
            <p class="entry__signature">ваша полка — верхняя</p>
        </section>
        <section class="info">
            <h2 class="info__title">Чего мы там не видели?</h2>
            <p class="info__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести
                                отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая 
                                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё 
                                увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
                                 Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила
                                  их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые
                                   интересные места, достойные вашего отпуска.
            </p>
            <ul class="info__list">
                <li class="info__list_text"><span class="info__list_text-span">Часовых поясов &nbsp;</span>11</li>
                <li class="info__list_text"><span class="info__list_text-span">Объектов природного наследия ЮНЕСКО &nbsp;</span>12</li>
                <li class="info__list_text"><span class="info__list_text-span">Объектов культурного наследия ЮНЕСКО &nbsp;</span>16</li>
                <li class="info__list_text"><span class="info__list_text-span">Природных заповедников &nbsp;</span>105</li>
                <li class="info__list_text"><span class="info__list_text-span">Аэропортов &nbsp;</span>241</li>
            </ul>
        </section>
        <div class="photos">
            <img class="photos__item" src="./images/photo-grid-train.jpg" alt="Фото летнего пейзажа из окна движущегося поезда">
            <img class="photos__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Фото заснеженных алтайских гор из иллюминатора самолета">
            <img class="photos__item" src="./images/photo-grid-tuman.jpg" alt="Фото поле в устреннем тумане с скрученными стогами сена на фоне">
            <img class="photos__item" src="./images/photo-grid-sochi.jpg" alt="Фото лесного массива в городе Сочи, вид с канатной дороги">
            <img class="photos__item" src="./images/photo-grid-arisa.jpg" alt="Фото колеса от ВАЗ Буханка на замёрзшем озере">
            <img class="photos__item" src="./images/photo-grid-baikal.jpg" alt="Фото побережья озера Байкал (лето).">
            <img class="photos__item" src="./images/photo-grid-elbrus.jpg" alt="Фото горы Эльбрус">
            <img class="photos__item" src="./images/photo-grid-kondratiev.jpg" alt="Фото пешеходного знака на фоне волнорезов">
            <img class="photos__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Фото камчатки из иллюминатора самолета">
            <img class="photos__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Фото Аваченского вулкана, Камчатка">
            <img class="photos__item" src="./images/photo-grid-baikal-2.jpg" alt="Фото побережья озера Байкал (зима).">
            <img class="photos__item" src="./images/photo-grid-ergaki.jpg" alt="Фото горы Ергаки в облаках">
        </div>
        <div class="locations">
            <section class="location">
                <h2 class="location__title">Куршская коса</h2>
                <div class="location__web-site">
                    <p class="location__web-site_url">URL</p>
                    <a class="location__web-site_link links-style" 
                       href="https://park-kosa.ru/" 
                       target="_blank" 
                       rel="noopener noreferrer">park-kosa.ru</a>
                </div>
                <img class="location__image" src="./images/place-kosa.jpg" alt="Фото пней (топляков) на Куршской косе">
                <div class="location__discription">
                    <p class="location__discription_paragraph">
                        Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — 
                        спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря 
                        с другой. Уникальная природная зона на краю российского анклава.
                    </p>
                    <p class="location__discription_paragraph">
                        На этом Калининградская область не заканчивается. Для путешественника и исследователя там 
                        же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи 
                        небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
                        и запах стального, прохладного моря.
                    </p>
                </div>
            </section>
            <section class="location">
                <h2 class="location__title">Кольский</h2>
                <div class="location__web-site">
                    <p class="location__web-site_url">URL</p>
                    <a class="location__web-site_link links-style" 
                       href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" 
                       target="_blank" 
                       rel="noopener noreferrer">National Geographic</a>
                </div>
                <img class="location__image" src="./images/place-kolsky.jpg" alt="Фото зимнего кольского полуострова">
                <div class="location__discription">
                    <p class="location__discription_paragraph">
                        Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, 
                        а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                    </p>
                    <p class="location__discription_paragraph">
                        Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
                        Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                        Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов 
                        вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
                    </p>
                </div>
            </section>
            <section class="location">
                <h2 class="location__title">Алтай</h2>
                <div class="location__web-site">
                    <p class="location__web-site_url">URL</p>
                    <a class="location__web-site_link links-style" 
                    href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" 
                    target="_blank"
                    rel="noopener noreferrer">YouTube</a>
                </div>
                <img class="location__image" src="./images/place-altai.jpg" alt="Фото ноутбука на фоне алтайского леса">
                <div class="location__discription">
                    <p class="location__discription_paragraph">
                        Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, 
                        вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, 
                        сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
                    </p>
                    <p class="location__discription_paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие 
                        местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. 
                        И знаменитые манулы — тоже обитатели Алтайского края.
                    </p>
                </div>
            </section>
            <section class="location">
                <h2 class="location__title">Зимний Байкал</h2>
                <div class="location__web-site">
                    <p class="location__web-site_url">URL</p>
                    <a class="location__web-site_link links-style" 
                    href="https://vk.com/baikalmile" 
                    target="_blank"
                    rel="noopener noreferrer">https://vk.com/baikalmile</a>
                </div>
                <img class="location__image" src="./images/place-winter-baikal.jpg" alt="Фото чистейшего льда Байкала">
                <div class="location__discription">
                    <p class="location__discription_paragraph">
                        Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой 
                        источник пресной воды и одно из красивейших мест в России.
                    </p>
                    <p class="location__discription_paragraph">
                        Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить
                         как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был 
                         поставлен мировой рекорд — 197.011 км/ч.
                    </p>
                </div>
            </section>
            <section class="location">
                <h2 class="location__title">Карелия</h2>
                <div class="location__web-site">
                    <p class="location__web-site_url">URL</p>
                    <a class="location__web-site_link links-style" 
                    href="http://vodlozero.ru/" 
                    target="_blank"
                    rel="noopener noreferrer">http://vodlozero.ru/</a>
                </div>
                <img class="location__image" src="./images/place-karelia.jpg" alt="Фото реки где-то в Карелии">
                <div class="location__discription">
                    <p class="location__discription_paragraph">
                        Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                        Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не 
                        знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце 
                        раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких 
                        тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                    </p>
                </div>
            </section>
        </div>
    </main>
    <div class="cover">
        <div class="cover__text">
            <h2 class="cover__text_title">До Байкала «на собаках»</h2>
            <h3 class="cover__text_subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</h3>
        </div>
    </div>
    <footer class="footer">
        <nav >
            <ul class="footer__links">
                <li><a class="footer__link links-style" href="https://yandex.ru/maps" target="_blank" rel="noopener noreferrer">Карты</a></li>
                <li><a class="footer__link links-style" href="https://yandex.ru/pogoda" target="_blank" rel="noopener noreferrer">Погода</a></li>
                <li><a class="footer__link links-style" href="https://rasp.yandex.ru" target="_blank" rel="noopener noreferrer">Расписание</a></li>
                <li><a class="footer__link links-style" href="https://calendar.yandex.ru" target="_blank" rel="noopener noreferrer">Календарь</a></li>
                <li><a class="footer__link links-style" href="https://travel.yandex.ru" target="_blank" rel="noopener noreferrer">Путешествия</a></li>
            </ul>
        </nav>
        <div class="footer__copyright">&#169; Silent</div>
    </footer>
</body>
</html>