<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body class="page">
    <header class="header">
        <img class="logo" src="./images/header-logo.svg" alt="Логотип в виде карты России">
        <div class="header__language">
            <a class="header__link header__link_state_active" href="#">Ru</a>
            <a class="header__link" href="#">En</a>
        </div>
    </header>
    <main class="main">
        <section class="entry">
            <h1 class="entry__title">Путешествия по России</h1>
            <p class="entry__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <figure class="entry__image">
                <img src="./images/lead-polka.jpg" alt="Фото боковой полки в поезде у окна со спящей девушкой. поверх фото наложен маршрут.">
                <p class="entry__signature">ваша полка — верхняя</p>
            </figure>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести
                                отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая 
                                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё 
                                увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
                                 Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила
                                  их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые
                                   интересные места, достойные вашего отпуска.
            </p>
            <ul class="intro__list">
                <li class="intro__list_text"><span class="intro__list_text-span">Часовых поясов &nbsp;</span>11</li>
                <li class="intro__list_text"><span class="intro__list_text-span">Объектов природного наследия ЮНЕСКО &nbsp;</span>12</li>
                <li class="intro__list_text"><span class="intro__list_text-span">Объектов культурного наследия ЮНЕСКО &nbsp;</span>16</li>
                <li class="intro__list_text"><span class="intro__list_text-span">Природных заповедников &nbsp;</span>105</li>
                <li class="intro__list_text"><span class="intro__list_text-span">Аэропортов &nbsp;</span>241</li>
            </ul>
        </section>
        <section class="photos">
            <img class="photos__item" src="./images/photo-grid-train.jpg" alt="Фото летнего пейзажа из окна движущегося поезда">
            <img class="photos__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Фото заснеженных алтайских гор из иллюминатора самолета">
            <img class="photos__item" src="./images/photo-grid-tuman.jpg" alt="Фото поле в устреннем тумане с скрученными стогами сена на фоне">
            <img class="photos__item" src="./images/photo-grid-sochi.jpg" alt="Фото лесного массива в городе Сочи, вид с канатной дороги">
            <img class="photos__item" src="./images/photo-grid-arisa.jpg" alt="Фото колеса от ВАЗ Буханка на замёрзшем озере">
            <img class="photos__item" src="./images/photo-grid-baikal.jpg" alt="Фото побережья озера Байкал (лето).">
            <img class="photos__item" src="./images/photo-grid-elbrus.jpg" alt="Фото горы Эльбрус">
            <img class="photos__item" src="./images/photo-grid-kondratiev.jpg" alt="Фото пешеходного знака на фоне волнорезов">
            <img class="photos__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Фото камчатки из иллюминатора самолета">
            <img class="photos__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Фото Аваченского вулкана, Камчатка">
            <img class="photos__item" src="./images/photo-grid-baikal-2.jpg" alt="Фото побережья озера Байкал (зима).">
            <img class="photos__item" src="./images/photo-grid-ergaki.jpg" alt="Фото горы Ергаки в облаках">
        </section>
        <section class="locations">
            <div class="location">
                <h2 class="location__title">Куршская коса</h2>
                <div class="location__website">
                    <p class="location__website_url">URL</p>
                    <a class="location__website_link links-style" 
                       href="https://park-kosa.ru/" 
                       target="_blank" 
                       rel="noopener noreferrer">park-kosa.ru</a>
                </div>
                <img class="location__image" src="./images/place-kosa.jpg" alt="Фото пней (топляков) на Куршской косе">
                <div class="location__description">
                    <p class="location__description_paragraph">
                        Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — 
                        спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря 
                        с другой. Уникальная природная зона на краю российского анклава.
                    </p>
                    <p class="location__description_paragraph">
                        На этом Калининградская область не заканчивается. Для путешественника и исследователя там 
                        же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи 
                        небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
                        и запах стального, прохладного моря.
                    </p>
                </div>
            </div>
            <div class="location">
                <h2 class="location__title">Кольский</h2>
                <div class="location__website">
                    <p class="location__website_url">URL</p>
                    <a class="location__website_link links-style" 
                       href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" 
                       target="_blank" 
                       rel="noopener noreferrer">National Geographic</a>
                </div>
                <img class="location__image" src="./images/place-kolsky.jpg" alt="Фото зимнего кольского полуострова">
                <div class="location__description">
                    <p class="location__description_paragraph">
                        Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, 
                        а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                    </p>
                    <p class="location__description_paragraph">
                        Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
                        Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                        Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов 
                        вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
                    </p>
                </div>
            </div>
            <div class="location">
                <h2 class="location__title">Алтай</h2>
                <div class="location__website">
                    <p class="location__website_url">URL</p>
                    <a class="location__website_link links-style" 
                    href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" 
                    target="_blank"
                    rel="noopener noreferrer">YouTube</a>
                </div>
                <img class="location__image" src="./images/place-altai.jpg" alt="Фото ноутбука на фоне алтайского леса">
                <div class="location__description">
                    <p class="location__description_paragraph">
                        Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, 
                        вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, 
                        сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
                    </p>
                    <p class="location__description_paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие 
                        местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. 
                        И знаменитые манулы — тоже обитатели Алтайского края.
                    </p>
                </div>
            </div>
            <div class="location">
                <h2 class="location__title">Зимний Байкал</h2>
                <div class="location__website">
                    <p class="location__website_url">URL</p>
                    <a class="location__website_link links-style" 
                    href="https://vk.com/baikalmile" 
                    target="_blank"
                    rel="noopener noreferrer">https://vk.com/baikalmile</a>
                </div>
                <img class="location__image" src="./images/place-winter-baikal.jpg" alt="Фото чистейшего льда Байкала">
                <div class="location__description">
                    <p class="location__description_paragraph">
                        Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой 
                        источник пресной воды и одно из красивейших мест в России.
                    </p>
                    <p class="location__description_paragraph">
                        Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить
                         как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был 
                         поставлен мировой рекорд — 197.011 км/ч.
                    </p>
                </div>
            </div>
            <div class="location">
                <h2 class="location__title">Карелия</h2>
                <div class="location__website">
                    <p class="location__website_url">URL</p>
                    <a class="location__website_link links-style" 
                    href="http://vodlozero.ru/" 
                    target="_blank"
                    rel="noopener noreferrer">http://vodlozero.ru/</a>
                </div>
                <img class="location__image" src="./images/place-karelia.jpg" alt="Фото реки где-то в Карелии">
                <div class="location__description">
                    <p class="location__description_paragraph">
                        Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                        Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не 
                        знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце 
                        раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких 
                        тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <div class="cover">
        <a class="cover__text" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" rel="noopener noreferrer">
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
        </a>
    </div>
    <footer class="footer">
        <nav >
            <ul class="footer__links">
                <li><a class="footer__link links-style" href="https://yandex.ru/maps" target="_blank" rel="noopener noreferrer">Карты</a></li>
                <li><a class="footer__link links-style" href="https://yandex.ru/pogoda" target="_blank" rel="noopener noreferrer">Погода</a></li>
                <li><a class="footer__link links-style" href="https://rasp.yandex.ru" target="_blank" rel="noopener noreferrer">Расписание</a></li>
                <li><a class="footer__link links-style" href="https://calendar.yandex.ru" target="_blank" rel="noopener noreferrer">Календарь</a></li>
                <li><a class="footer__link links-style" href="https://travel.yandex.ru" target="_blank" rel="noopener noreferrer">Путешествия</a></li>
            </ul>
        </nav>
        <p class="footer__copyright">&#169; Silent</p>
    </footer>
</body>
</html>