.entry__subtitle {
    max-width: 640px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto 64px;
}

@media screen and (max-width: 1279px) {
    .entry__subtitle {
        margin: 0 auto 56px;
    }
}

@media screen and (max-width: 767px) {
    .entry__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin: 0 auto 40px;
    }
}