.location {
    display: grid;
    grid-template-columns: 460px 1fr;
    /* grid-template-columns: minmax(340px, 460px) minmax(352px, 484px); */
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .location {
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .location {
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (max-width: 767px) {
    .location {
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, auto);
        gap: 32px;
    }
}